[tox]
envlist = py310, py311, py312
isolated_build = True
requires = 
    tox-uv

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark
allowlist_externals =
    uv
commands =
    uv pip install -e ".[datasets]"
    pytest {posargs:tests} --cov=elote --cov-report=term

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:format]
deps =
    ruff
commands =
    ruff format . 